LAA_ADAPTOR_URL=https://laa-court-data-adaptor-dev.apps.live-1.cloud-platform.service.justice.gov.uk
LAA_ADAPTOR_AUTH_TOKEN=
SHARED_SECRET_KEY_LAA_REFERENCE=super-secret-search-laa-reference-key
SHARED_SECRET_KEY_REPRESENTATION_ORDER=super-secret-search-representation-order-key
SHARED_SECRET_KEY_SEARCH_PROSECUTION_CASE=super-secret-search-prosecution-case-key
SHARED_SECRET_KEY_HEARING=super-secret-hearing-key
