LAA_ADAPTOR_URL=https://laa-court-data-adaptor-dev.apps.live-1.cloud-platform.service.justice.gov.uk
LAA_ADAPTOR_AUTH_TOKEN=
SHARED_SECRET_KEY=super-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
