SHARED_SECRET_KEY=super-secret-key
SECRET_KEY_BASE=fake-key-base
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
LAA_DEV_API_URL=https://laa-court-data-adaptor-dev.apps.live-1.cloud-platform.service.justice.gov.uk
LAA_DEV_OAUTH_URL=https://laa-court-data-adaptor-dev.apps.live-1.cloud-platform.service.justice.gov.uk/v1/oauth/token
LAA_DEV_CLIENT_ID=id
LAA_DEV_CLIENT_SECRET=secret
DATABASE_URL=url

